<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>

<?
                $res = CIBlockSection::GetList(array(),array(
                    "IBLOCK_ID" => 2,
                    "ID" => $arResult["ID"],
                ),false,array("ID","IBLOCK_ID","UF_SEO_TEXT","UF_SEO_TEXT_NSK"));
                if ($row = $res->GetNext()) {
                    $seo_text = html_entity_decode(convert_tpl(trim($row["UF_SEO_TEXT"])));
                    $seo_text_nsk =  html_entity_decode(convert_tpl(trim($row["UF_SEO_TEXT_NSK"])));
                }
if (!empty($arResult['ITEMS']))
{
	if ($arParams["DISPLAY_TOP_PAGER"])
	{
		?><? echo $arResult["NAV_STRING"]; ?><?
	}

	$strElementEdit = CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_EDIT");
	$strElementDelete = CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_DELETE");
	$arElementDeleteParams = array("CONFIRM" => GetMessage('CT_BCS_TPL_ELEMENT_DELETE_CONFIRM'));
?>
<div id="j_menu">
    <h2>Всё японское меню</h2><br/>
<ul class="bx_catalog_list_home items">
<li class="bx_catalog_item_container" id="bx_3966226736_649">

                        <div class="bx_catalog_item_scu" id="bx_3966226736_649_sku_tree"><div><div class="bx_item_detail_size" id="bx_3966226736_649_prop_42_cont" style="display:none;">
        <ul id="bx_3966226736_649_prop_42_list" style="width: 100%; margin-left: 0%;"><li data-treevalue="42_2" data-onevalue="2" class="" style="width: 20%;"></li><li data-treevalue="42_1" data-onevalue="1" class="bx_active" style="width: 20%;"></li><li data-treevalue="42_3" data-onevalue="3" class="" style="width: 20%;"></li><li data-treevalue="42_0" data-onevalue="0" class="bx_missing" style="width: 20%; display: none;"></li></ul>
                <div class="bx_slide_left" id="bx_3966226736_649_prop_42_left" data-treevalue="42" style="display: none;"></div>
                <div class="bx_slide_right" id="bx_3966226736_649_prop_42_right" data-treevalue="42" style="display: none;"></div>
        </div></div></div>        <script type="text/javascript">
        var obbx_3966226736_649 = new JCCatalogSection({'PRODUCT_TYPE':'3','SHOW_QUANTITY':true,'SHOW_ADD_BASKET_BTN':false,'SHOW_BUY_BTN':true,'SHOW_ABSENT':true,'SHOW_SKU_PROPS':true,'SECOND_PICT':true,'SHOW_OLD_PRICE':false,'SHOW_DISCOUNT_PERCENT':false,'DEFAULT_PICTURE':{'PICTURE':{'ID':'1128','SRC':'/upload/iblock/04c/04c771d3064bd6dac28963cc95f4a2ba.png','WIDTH':'227','HEIGHT':'208'},'PICTURE_SECOND':{'ID':'1129','SRC':'/upload/iblock/ccc/ccc8a0199cbab4070110f2b400a75f36.png','WIDTH':'573','HEIGHT':'610'}},'VISUAL':{'ID':'bx_3966226736_649','PICT_ID':'bx_3966226736_649_pict','SECOND_PICT_ID':'bx_3966226736_649_secondpict','QUANTITY_ID':'bx_3966226736_649_quantity','QUANTITY_UP_ID':'bx_3966226736_649_quant_up','QUANTITY_DOWN_ID':'bx_3966226736_649_quant_down','QUANTITY_MEASURE':'bx_3966226736_649_quant_measure','PRICE_ID':'bx_3966226736_649_price','TREE_ID':'bx_3966226736_649_sku_tree','TREE_ITEM_ID':'bx_3966226736_649_prop_','BUY_ID':'bx_3966226736_649_buy_link','ADD_BASKET_ID':'','DSC_PERC':'bx_3966226736_649_dsc_perc','SECOND_DSC_PERC':'bx_3966226736_649_second_dsc_perc','DISPLAY_PROP_DIV':'bx_3966226736_649_sku_prop'},'BASKET':{'QUANTITY':'quantity','PROPS':'prop','SKU_PROPS':'YToxOntpOjA7czo0OiJDSVRZIjt9'},'PRODUCT':{'ID':'649','NAME':'Нагайна'},'OFFERS':[{'ID':'6965','NAME':'Нагайна','TREE':{'PROP_42':'2'},'DISPLAY_PROPERTIES':'','PRICE':{'VALUE':'220','DISCOUNT_VALUE':'220','PRINT_VALUE':'220 руб.','PRINT_DISCOUNT_VALUE':'220 руб.','DISCOUNT_DIFF':'0','PRINT_DISCOUNT_DIFF':'0 руб.','DISCOUNT_DIFF_PERCENT':'0','CURRENCY':'RUB'},'SECOND_PICT':true,'OWNER_PICT':true,'PREVIEW_PICTURE':false,'PREVIEW_PICTURE_SECOND':false,'CHECK_QUANTITY':false,'MAX_QUANTITY':'-1','STEP_QUANTITY':'1','QUANTITY_FLOAT':false,'MEASURE':'шт','CAN_BUY':true,'BUY_URL':'/menu/grilled-roll/?action=BUY&id=6965&sort_id=UF_SORT&sort_type=ASC','ADD_URL':'/menu/grilled-roll/?action=ADD2BASKET&id=6965&sort_id=UF_SORT&sort_type=ASC'},{'ID':'1654','NAME':'Нагайна','TREE':{'PROP_42':'1'},'DISPLAY_PROPERTIES':'<br>Тип <strong> / Угорь / Лосось / Сыр / Острые<\/strong>','PRICE':{'VALUE':'275','DISCOUNT_VALUE':'275','PRINT_VALUE':'275 руб.','PRINT_DISCOUNT_VALUE':'275 руб.','DISCOUNT_DIFF':'0','PRINT_DISCOUNT_DIFF':'0 руб.','DISCOUNT_DIFF_PERCENT':'0','CURRENCY':'RUB'},'SECOND_PICT':true,'OWNER_PICT':true,'PREVIEW_PICTURE':false,'PREVIEW_PICTURE_SECOND':false,'CHECK_QUANTITY':false,'MAX_QUANTITY':'-53','STEP_QUANTITY':'1','QUANTITY_FLOAT':false,'MEASURE':'шт','CAN_BUY':true,'BUY_URL':'/menu/grilled-roll/?action=BUY&id=1654&sort_id=UF_SORT&sort_type=ASC','ADD_URL':'/menu/grilled-roll/?action=ADD2BASKET&id=1654&sort_id=UF_SORT&sort_type=ASC'},{'ID':'1656','NAME':'Нагайна','TREE':{'PROP_42':'3'},'DISPLAY_PROPERTIES':'<br>Тип <strong> / Угорь / Лосось / Сыр / Острые<\/strong>','PRICE':{'VALUE':'275','DISCOUNT_VALUE':'275','PRINT_VALUE':'275 руб.','PRINT_DISCOUNT_VALUE':'275 руб.','DISCOUNT_DIFF':'0','PRINT_DISCOUNT_DIFF':'0 руб.','DISCOUNT_DIFF_PERCENT':'0','CURRENCY':'RUB'},'SECOND_PICT':true,'OWNER_PICT':true,'PREVIEW_PICTURE':false,'PREVIEW_PICTURE_SECOND':false,'CHECK_QUANTITY':false,'MAX_QUANTITY':'-12','STEP_QUANTITY':'1','QUANTITY_FLOAT':false,'MEASURE':'шт','CAN_BUY':true,'BUY_URL':'/menu/grilled-roll/?action=BUY&id=1656&sort_id=UF_SORT&sort_type=ASC','ADD_URL':'/menu/grilled-roll/?action=ADD2BASKET&id=1656&sort_id=UF_SORT&sort_type=ASC'}],'OFFER_SELECTED':'1','TREE_PROPS':[{'ID':'42','SHOW_MODE':'TEXT','VALUES_COUNT':'4'}],'LAST_ELEMENT':'N'});
        </script>
                                        
                                            <span class="num">0002</span>               <div class="ingr-icons ingr-visible">
    <span class="ingr-icon ingr-pepper " style="background-image:url(/upload/uf/333/3339689db34c752fbfdef6a0d1c183ac.png);"><span style="color:#ff9a72;">Острые</span></span><span class="ingr-icon  " style="background-image:url(/upload/uf/851/8514a140107dfcbde975ae1918b5a6c5.png);"><span style="color:#fff;">Угорь</span></span><span class="ingr-icon  " style="background-image:url(/upload/uf/5b9/5b9fa6145877f30d7bd243b2c44122f7.png);"><span style="color:#fff;">Лосось</span></span><span class="ingr-icon  " style="background-image:url(/upload/uf/1dc/1dc9b3cd6442fb109e169411f464ae3b.png);"><span style="color:#fff;">Сыр</span></span></div>                                                                                        <a href="/menu/grilled-roll/nagayna_maki/" data-popup_href="/menu/detail.php?SECTION_ID=&amp;ELEMENT_ID=649" id="bx_3966226736_649_pict" title="Нагайна" style="background-image: url(&quot;/upload/iblock/04c/04c771d3064bd6dac28963cc95f4a2ba.png&quot;);"><span class="pic" const_pic="/bitrix/templates/sushman/img/pizza-default.png"><img src="/upload/iblock/04c/04c771d3064bd6dac28963cc95f4a2ba.png" alt="Нагайна"></span>
                                                <span class="title valigned f" href="/menu/grilled-roll/nagayna_maki/" title="Нагайна"><span>Нагайна</span></span></a>

        
                <div class="price-block">

            <span class="price bx_price" id="bx_3966226736_649_price">275 <span class="ico-rub"></span></span>

            
                    <span class="weight">195&nbsp;г</span>
                <div class="clear"></div>
                                    <div class="q-block">
                                                    <span id="bx_3966226736_649_quant_down" class="arrow arrow-left"></span><span id="bx_3966226736_649_quant_up" class="arrow arrow-right"></span>
                    <input type="text" class="bx_col_input" id="bx_3966226736_649_quantity" name="quantity" value="1">
                                                        </div>
                    
                </div>
                                                            <a id="bx_3966226736_649_buy_link" class="buy bx_bt_button bx_medium" href="javascript:void(0)" rel="nofollow">Купить</a>
                    </li>
<?
foreach ($arResult['ITEMS'] as $key => $arItem)
{
	$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], $strElementEdit);
	$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], $strElementDelete, $arElementDeleteParams);
	$strMainID = $this->GetEditAreaId($arItem['ID']);
        $orig_id = $arItem['ID'];

	$arItemIDs = array(
		'ID' => $strMainID,
		'PICT' => $strMainID.'_pict',
		'SECOND_PICT' => $strMainID.'_secondpict',

		'QUANTITY' => $strMainID.'_quantity',
		'QUANTITY_DOWN' => $strMainID.'_quant_down',
		'QUANTITY_UP' => $strMainID.'_quant_up',
		'QUANTITY_MEASURE' => $strMainID.'_quant_measure',
		'BUY_LINK' => $strMainID.'_buy_link',
		'SUBSCRIBE_LINK' => $strMainID.'_subscribe',

		'PRICE' => $strMainID.'_price',
		'DSC_PERC' => $strMainID.'_dsc_perc',
		'SECOND_DSC_PERC' => $strMainID.'_second_dsc_perc',

		'PROP_DIV' => $strMainID.'_sku_tree',
		'PROP' => $strMainID.'_prop_',
		'DISPLAY_PROP_DIV' => $strMainID.'_sku_prop',
		'BASKET_PROP_DIV' => $strMainID.'_basket_prop',
	);

	$strObName = 'ob'.preg_replace("/[^a-zA-Z0-9_]/", "x", $strMainID);

	$strTitle = (
		isset($arItem["IPROPERTY_VALUES"]["ELEMENT_PREVIEW_PICTURE_FILE_TITLE"]) && '' != isset($arItem["IPROPERTY_VALUES"]["ELEMENT_PREVIEW_PICTURE_FILE_TITLE"])
		? $arItem["IPROPERTY_VALUES"]["ELEMENT_PREVIEW_PICTURE_FILE_TITLE"]
		: $arItem['NAME']
	);
	?><li class="bx_catalog_item_container j_menu_el" id="<? echo $strMainID; ?>">
            
<?
$arJSParams = array(
			'PRODUCT_TYPE' => $arItem['CATALOG_TYPE'],
			'SHOW_QUANTITY' => $arParams['USE_PRODUCT_QUANTITY'],
			'SHOW_ADD_BASKET_BTN' => false,
			'SHOW_BUY_BTN' => true,
			'SHOW_ABSENT' => true,
			'PRODUCT' => array(
				'ID' => $arItem['ID'],
				'NAME' => $arItem['~NAME'],
				'PICT' => $arItem['PREVIEW_PICTURE'],
				'CAN_BUY' => $arItem["CAN_BUY"],
				'SUBSCRIPTION' => ('Y' == $arItem['CATALOG_SUBSCRIPTION']),
				'CHECK_QUANTITY' => $arItem['CHECK_QUANTITY'],
				'MAX_QUANTITY' => $arItem['CATALOG_QUANTITY'],
				'STEP_QUANTITY' => $arItem['CATALOG_MEASURE_RATIO'],
				'QUANTITY_FLOAT' => is_double($arItem['CATALOG_MEASURE_RATIO']),
				'ADD_URL' => $arItem['~ADD_URL'],
				'SUBSCRIBE_URL' => $arItem['~SUBSCRIBE_URL']
			),
			'BASKET' => array(
				'ADD_PROPS' => ('Y' == $arParams['ADD_PROPERTIES_TO_BASKET']),
				'QUANTITY' => $arParams['PRODUCT_QUANTITY_VARIABLE'],
				'PROPS' => $arParams['PRODUCT_PROPS_VARIABLE'],
				'EMPTY_PROPS' => $emptyProductProperties
			),
			'VISUAL' => array(
				'ID' => $arItemIDs['ID'],
				'PICT_ID' => $arItemIDs['PICT'],
				'QUANTITY_ID' => $arItemIDs['QUANTITY'],
				'QUANTITY_UP_ID' => $arItemIDs['QUANTITY_UP'],
				'QUANTITY_DOWN_ID' => $arItemIDs['QUANTITY_DOWN'],
				'PRICE_ID' => $arItemIDs['PRICE'],
				'BUY_ID' => $arItemIDs['BUY_LINK'],
				'BASKET_PROP_DIV' => $arItemIDs['BASKET_PROP_DIV']
			),
			'LAST_ELEMENT' => $arItem['LAST_ELEMENT']
		);
		unset($emptyProductProperties);
		?><script type="text/javascript">
var <? echo $strObName; ?> = new JCCatalogElement(<? echo CUtil::PhpToJSObject($arJSParams, false, true); ?>);
BX.message({
	MESS_BTN_BUY: '<? echo ('' != $arParams['MESS_BTN_BUY'] ? CUtil::JSEscape($arParams['MESS_BTN_BUY']) : GetMessageJS('CT_BCE_CATALOG_BUY')); ?>',
	MESS_BTN_ADD_TO_BASKET: '<? echo ('' != $arParams['MESS_BTN_ADD_TO_BASKET'] ? CUtil::JSEscape($arParams['MESS_BTN_ADD_TO_BASKET']) : GetMessageJS('CT_BCE_CATALOG_ADD')); ?>',
	MESS_NOT_AVAILABLE: '<? echo ('' != $arParams['MESS_NOT_AVAILABLE'] ? CUtil::JSEscape($arParams['MESS_NOT_AVAILABLE']) : GetMessageJS('CT_BCE_CATALOG_NOT_AVAILABLE')); ?>',
	TITLE_ERROR: '<? echo GetMessageJS('CT_BCE_CATALOG_TITLE_ERROR') ?>',
	TITLE_BASKET_PROPS: '<? echo GetMessageJS('CT_BCE_CATALOG_TITLE_BASKET_PROPS') ?>',
	BASKET_UNKNOWN_ERROR: '<? echo GetMessageJS('CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR') ?>',
	BTN_SEND_PROPS: '<? echo GetMessageJS('CT_BCE_CATALOG_BTN_SEND_PROPS'); ?>',
	BTN_MESSAGE_CLOSE: '<? echo GetMessageJS('CT_BCE_CATALOG_BTN_MESSAGE_CLOSE') ?>',
	SITE_ID: '<? echo SITE_ID; ?>'
});
</script>
                                    <? if ($arItem["SORT"]) { ?><span class="num"><?=str_pad($arItem["SORT"],4,'0',STR_PAD_LEFT)?></span><? } //['DISPLAY_PROPERTIES']['ARTNUMBER']["VALUE"] ?>
                                    <?$APPLICATION->IncludeComponent("bitrix:catalog.brandblock", "menu", array(
                                                    "IBLOCK_TYPE" => $arItem['IBLOCK_TYPE'],
                                                    "IBLOCK_ID" => $arItem['IBLOCK_ID'],
                                                    "ELEMENT_ID" => $arItem['ID'],
                                                    "ELEMENT_CODE" => "",
                                                    "PROP_CODE" => "TYPE_REF",
                                                    "CACHE_TYPE" => $arParams['CACHE_TYPE'],
                                                    "CACHE_TIME" => $arParams['CACHE_TIME'],
                                                    "CACHE_GROUPS" => $arParams['CACHE_GROUPS'],
                                                    "WIDTH" => "",
                                                    "HEIGHT" => ""
                                                    ),
                                                    $component,
                                                    array("HIDE_ICONS" => "Y")
                                            );?>
                                    <?
                                    if ($arItem["PREVIEW_PICTURE"]["ID"]) {
                                        $arUserPhoto = CFile::GetFileArray($arItem["PREVIEW_PICTURE"]["ID"]);
                                        $preview = CFile::ResizeImageGet($arUserPhoto,array("width" => 999,"height" => 126) );
                                    } else {
                                        $preview['src'] = $arItem["PREVIEW_PICTURE"]["SRC"];
                                    }
                                        
                                    $constPic["src"] = SUSHMAN_MAIN_PATH."/img/wok-filling-default.png";
                                    if ($arItem["PROPERTIES"]["CONST_PIC"]["VALUE"]) {
                                        $arConstPic = CFile::GetFileArray($arItem["PROPERTIES"]["CONST_PIC"]["VALUE"]);
                                        $constPic = CFile::ResizeImageGet($arConstPic,array("width" => 400),BX_RESIZE_IMAGE_PROPORTIONAL );
                                    }
                                    ?>
                                    <a target="_blank" href="<? echo $arItem['DETAIL_PAGE_URL']; ?>" data-popup_href="/menu/detail.php?SECTION_ID=<?=$arItem["SECTION_ID"]?>&ELEMENT_ID=<?=$arItem["ID"]?>" id="<? echo $arItemIDs['PICT']; ?>" title="<? echo $strTitle; ?>"><span class="pic"<?=($constPic["src"] ? " const_pic='{$constPic["src"]}'" : "")?>><img src="<?=$preview['src']?>"/></span>
                                        <span class="title valigned t" href="<? echo $arItem['DETAIL_PAGE_URL']; ?>" title="<? echo $arItem['NAME']; ?>"><span><? echo $arItem['NAME']; ?></span></span></a>
<?
	if (false && 'Y' == $arParams['SHOW_DISCOUNT_PERCENT'])
	{
	?>
			<div
				id="<? echo $arItemIDs['DSC_PERC']; ?>"
				class="bx_stick_disc right bottom"
				style="display:<? echo (0 < $arItem['MIN_PRICE']['DISCOUNT_DIFF_PERCENT'] ? '' : 'none'); ?>;">-<? echo $arItem['MIN_PRICE']['DISCOUNT_DIFF_PERCENT']; ?>%</div>
	<?
	}
	if (false && $arItem['LABEL'])
	{
	?>
			<div class="bx_stick average left top" title="<? echo $arItem['LABEL_VALUE']; ?>"><? echo $arItem['LABEL_VALUE']; ?></div>
	<?
	}
	?>

        <div class="price-block">
                                    <div class="short-desc">
                                        <?=$arItem["PREVIEW_TEXT"]?>
                                    </div>
          <div class="price-block2">
	<span class="price bx_price" id="<? echo $arItemIDs['PRICE']; ?>"><?
            if (isset($arItem['OFFERS']) && !empty($arItem['OFFERS'])) {
                    global $city, $cities;
                    $cityCode = $cities[$city]["CODE"];
                    $arItem['OFFERS_SELECTED'] = -1;
                    foreach ($arItem['OFFERS'] as $k => $v)
                    {
                       if ($cityCode==$v["PROPERTIES"]["CITY"]["VALUE"])
                        $arItem['OFFERS_SELECTED'] = $k;
                    }
                    $arItem = $arItem['OFFERS'][ $arItem["OFFERS_SELECTED"] ];
            }
            
	if (!empty($arItem['MIN_PRICE']))
	{
			echo str_replace("руб.","<span class='ico-rub'></span>",$arItem['MIN_PRICE']['PRINT_DISCOUNT_VALUE']);
		if ('Y' == $arParams['SHOW_OLD_PRICE'] && $arItem['MIN_PRICE']['DISCOUNT_VALUE'] < $arItem['MIN_PRICE']['VALUE'])
		{
			?> <span><? echo $arItem['MIN_PRICE']['PRINT_VALUE']; ?></span><?
		}
	}
	?></span>
<?
$item_weight = $arItem["CATALOG_WEIGHT"];
if ($item_weight) { ?>
    <span class="weight"><?=$item_weight?>&nbsp;г</span>
<?}?>
<div class="clear"></div>
          </div>
        <div class="q-block">
            <?
            if (!isset($arItem['OFFERS']) || empty($arItem['OFFERS']))
            {
		if ($arItem['CAN_BUY'])
		{
			if ('Y' == $arParams['USE_PRODUCT_QUANTITY'])
			{
			?>
                        <span id="<? echo $arItemIDs['QUANTITY_DOWN']; ?>" class="arrow arrow-left"></span><span id="<? echo $arItemIDs['QUANTITY_UP']; ?>" class="arrow arrow-right"></span>
			<input type="text" class="bx_col_input" id="<? echo $arItemIDs['QUANTITY']; ?>" name="<? echo $arParams["PRODUCT_QUANTITY_VARIABLE"]; ?>" value="<? echo $arItem['CATALOG_MEASURE_RATIO']; ?>">
			<?
			}
			?>
			<?
		}
		else
		{
			?><span class="bx_notavailable"><?
			echo ('' != $arParams['MESS_NOT_AVAILABLE'] ? $arParams['MESS_NOT_AVAILABLE'] : GetMessage('CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE'));
			?></span><?
		}
            }
        ?>
        </div>

        </div><?
	if (!isset($arItem['OFFERS']) || empty($arItem['OFFERS']))
	{
		if ($arItem['CAN_BUY'])
		{
			?>
			<a id="<? echo $strMainID; ?>_buy_link" class="buy bx_bt_button bx_medium" href="javascript:void(0)" rel="nofollow" data-product-id="<?=$arItem["ID"]?>" data-id="<?=$orig_id?>"></a>
			<?
		}
		else
		{
			if ('Y' == $arParams['PRODUCT_SUBSCRIPTION'] && 'Y' == $arItem['CATALOG_SUBSCRIPTION'])
			{
			?>
				<a
					id="<? echo $arItemIDs['SUBSCRIBE_LINK']; ?>"
					class="buy bx_bt_button_type_2 bx_medium"
					href="javascript:void(0)"></a>
                        <?
			}
		}
		if (isset($arItem['DISPLAY_PROPERTIES']) && !empty($arItem['DISPLAY_PROPERTIES']))
		{ /*
?>
			<div class="bx_catalog_item_articul">
<?
			foreach ($arItem['DISPLAY_PROPERTIES'] as $arOneProp)
			{
				?><br><span style="display:none;"><? print_r($arOneProp);?></span><strong><? echo $arOneProp['NAME']; ?></strong> <?
					echo (
						is_array($arOneProp['DISPLAY_VALUE'])
						? implode('<br>', $arOneProp['DISPLAY_VALUE'])
						: $arOneProp['DISPLAY_VALUE']
					);
			}
?>
			</div>
<?
                    */
		}
		$emptyProductProperties = empty($arItem['PRODUCT_PROPERTIES']);
		if ('Y' == $arParams['ADD_PROPERTIES_TO_BASKET'] && !$emptyProductProperties)
		{
?>
		<div id="<? echo $arItemIDs['BASKET_PROP_DIV']; ?>" style="display: none;">
<?
			if (!empty($arItem['PRODUCT_PROPERTIES_FILL']))
			{
				foreach ($arItem['PRODUCT_PROPERTIES_FILL'] as $propID => $propInfo)
				{
?>
					<input
						type="hidden"
						name="<? echo $arParams['PRODUCT_PROPS_VARIABLE']; ?>[<? echo $propID; ?>]"
						value="<? echo htmlspecialcharsbx($propInfo['ID']); ?>"
						>
<?
					if (isset($arItem['PRODUCT_PROPERTIES'][$propID]))
						unset($arItem['PRODUCT_PROPERTIES'][$propID]);
				}
			}
			$emptyProductProperties = empty($arItem['PRODUCT_PROPERTIES']);
			if (!$emptyProductProperties)
			{
?>
				<table>
<?
					foreach ($arItem['PRODUCT_PROPERTIES'] as $propID => $propInfo)
					{
?>
						<tr><td><? echo $arItem['PROPERTIES'][$propID]['NAME']; ?></td>
							<td>
<?
								if(
									'L' == $arItem['PROPERTIES'][$propID]['PROPERTY_TYPE']
									&& 'C' == $arItem['PROPERTIES'][$propID]['LIST_TYPE']
								)
								{
									foreach($propInfo['VALUES'] as $valueID => $value)
									{
										?><label><input
										type="radio"
										name="<? echo $arParams['PRODUCT_PROPS_VARIABLE']; ?>[<? echo $propID; ?>]"
										value="<? echo $valueID; ?>"
										<? echo ($valueID == $propInfo['SELECTED'] ? '"checked"' : ''); ?>
										><? echo $value; ?></label><br><?
									}
								}
								else
								{
									?><select name="<? echo $arParams['PRODUCT_PROPS_VARIABLE']; ?>[<? echo $propID; ?>]"><?
									foreach($propInfo['VALUES'] as $valueID => $value)
									{
										?><option
										value="<? echo $valueID; ?>"
										<? echo ($valueID == $propInfo['SELECTED'] ? '"selected"' : ''); ?>
										><? echo $value; ?></option><?
									}
									?></select><?
								}
?>
							</td></tr>
<?
					}
?>
				</table>
<?
			}
?>
                </div></li>

<?
		}

	}

}?>
                    </ul><div class="clear"></div>
</div>
<?

    if ($seo_text || $seo_text_nsk) {
        echo "<div class='additional-text'>".($cityCode=='nsk' ? $seo_text_nsk : $seo_text)."</div>";
    }

} else {
?>
<br/><br/>
<p>В этом разделе нет товаров</p>
<?
}